<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDA77342-4BA9-4950-93FD-AAF3751F5954}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FDA77342-4BA9-4950-93FD-AAF3751F5954}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5616350D-1283-42F9-BE0A-0D659EAC4DBE}" WorkUnitID="{7CE168F6-EB4A-4006-93D5-FD6CE978D93F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Character" ID="{1F9A0665-D870-4B48-AE79-6E4E240AA52A}"/>
					</ChildrenList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{0B62E1E9-332F-420C-B928-D07ED577D527}" WorkUnitID="{7CE168F6-EB4A-4006-93D5-FD6CE978D93F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
