<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607096602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1607096602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1607070629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1607070625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Attenuations\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Audio Devices\Default Work Unit.wwu" DateLow="1607096602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Conversion Settings\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1607070625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Effects\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Effects\Factory Auro Headphone.wwu" DateLow="1607070633" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Effects\Factory Effects.wwu" DateLow="1607070625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Effects\Factory iZotope Box Modeler.wwu" DateLow="1607070649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Effects\Factory iZotope Delay.wwu" DateLow="1607070649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Effects\Factory iZotope Dynamics.wwu" DateLow="1607070649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Effects\Factory iZotope Filters.wwu" DateLow="1607070649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1607070649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1607070649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1607070649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Effects\Factory McDSP Effects.wwu" DateLow="1607070639" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Events\Default Work Unit.wwu" DateLow="1607096602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Game Parameters\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Game Parameters\Factory Motion.wwu" DateLow="1607070626" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1607070629" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607096602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Mixing Sessions\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Modulators\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Presets\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Queries\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Queries\Factory Queries.wwu" DateLow="1607070625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\SoundBanks\Default Work Unit.wwu" DateLow="1607096602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\States\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Switches\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Triggers\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\video_practice.ashle.wsettings" DateLow="1607096606" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\video_practice.wproj" DateLow="1607134907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ashle\Documents\WwiseProjects\video_practice\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1607070628" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607141523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1607096602" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1607070629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1607070625" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Attenuations\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Audio Devices\Default Work Unit.wwu" DateLow="1607096602" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Conversion Settings\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1607070625" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Effects\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Effects\Factory Auro Headphone.wwu" DateLow="1607070633" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Effects\Factory Effects.wwu" DateLow="1607070625" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Effects\Factory iZotope Box Modeler.wwu" DateLow="1607070649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Effects\Factory iZotope Delay.wwu" DateLow="1607070649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Effects\Factory iZotope Dynamics.wwu" DateLow="1607070649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Effects\Factory iZotope Filters.wwu" DateLow="1607070649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1607070649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1607070649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1607070649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Effects\Factory McDSP Effects.wwu" DateLow="1607070639" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Events\Default Work Unit.wwu" DateLow="1607141523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Game Parameters\Default Work Unit.wwu" DateLow="1607141523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Game Parameters\Factory Motion.wwu" DateLow="1607070626" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1607070629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607096602" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Mixing Sessions\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Modulators\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Presets\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Queries\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Queries\Factory Queries.wwu" DateLow="1607070625" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\SoundBanks\Default Work Unit.wwu" DateLow="1607141523" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\States\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Switches\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Triggers\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\video_practice.ashle.wsettings" DateLow="1607141526" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\video_practice.wproj" DateLow="1607134907" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607071688" DateHigh="0"/>
	<ValidationCacheItem File="D:\Coding\homework_game_engine\homework09\wwise工程\video_practice\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1607070628" DateHigh="0"/>
</ValidationCache>
